# example

./: pom.xml
backup/example/: pom.xml
backup/example/servlet-container/: pom.xml
backup/example/servlet-container/src/main/java/db/: DbAccessControlRequest.java  DbAccessControlRequestFilter.java  DbAccessControlRequestServlet.java  DbRequestServlet.java  Person.java
backup/example/servlet-container/src/main/liberty/config/: server.xml
backup/example/servlet-container/src/main/webapp/: DbAccessControlRequest.html  el.js  http.js
backup/example/servlet-container/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
backup/example/static-files-server/: pom.xml
backup/example/static-files-server/src/main/java/redirect/: StaticFilesServer.java
backup/example/static-files-server/src/main/liberty/config/: server.xml
backup/example/static-files-server/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
backup/example/static-files/common/intranet/dep/explotacion/arqudesa/dbac/: placeholders.js  style.css  titles.js
files/: pom.xml
files/common/dep/explotacion/arqudesa/: forms.js  http.js  lorem-ipsum.js
files/common/intranet/dep/explotacion/arqudesa/dbac/: timestamp.js  ui.js
files/src/main/java/com/github/pohtml/: StaticFilesServer.java
files/src/main/java/com/github/pohtml/example/servers/files/: Initializer.java  Redirect.java
files/src/main/java/com/github/pohtml/fs/: Activator.java  Initializer.java  Redirect.java  Redirector.java
files/src/main/liberty/config/: jvm.options  server.xml
files/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
files/src/main/webapp/common/intranet/dep/explotacion/arqudesa/dbac/: persons.js
files/src/main/webapp/common/pohtml/: html.js
files/src/main/webapp/intranet/apps/pohtml-example/: control.html
files/src/main/webapp/intranet/example/: test.html  ui.html
server/: pom.xml
server/src/main/liberty/config/: jvm.options
servlet-container/: .factorypath  pom.xml
servlet-container/src/main/java/model/: Configuration.java  DbAccessControlRequest.java  DbAccessControlRequestServlet.java  Parameters.java  Person.java
servlet-container/src/main/java/servlets/: Form.java  Form2.java  FormServlet.java  GetServletForm.java  GetServletForm2.java  HtmlGetForm.java  StaticContext.java
servlet-container/src/main/java/util/: WebAdapter.java
servlet-container/src/main/java/wlpl/: Form.java
servlet-container/src/main/liberty/config/: jvm.options  server.env  server.xml
servlet-container/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
servlets/: pom.xml
servlets/src/main/java/com/github/pohtml/: Get.java  Post.java
servlets/src/main/java/com/github/pohtml/classes/: Initializer.java
servlets/src/main/liberty/config/: jvm.options
servlets/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
static-files-server/: pom.xml
static-files-server/src/main/java/files/: Static.java
static-files-server/src/main/java/redirect/: StaticFilesServer.java
static-files-server/src/main/liberty/config/: server.env  server.xml
static-files-server/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
static-files/common/dep/explotacion/arqudesa/: lorem-ipsum.js  post.pohtml
static-files/common/intranet/dep/explotacion/arqudesa/dbac/: control.html  persons.js  placeholders.js  style.css  test.html  titles.js  ui.html  ui.js
