<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.pohtml</groupId>
		<artifactId>example</artifactId>
		<version>3.14</version>
	</parent>
	<artifactId>servlet-container</artifactId>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>5.0-jdk8-rc3</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<optionMap>
								<com.github.pohtml.context.static>/wlpl/ADHT-SEGU</com.github.pohtml.context.static>
								<com.github.pohtml.context.dynamic>/wlpl/ADHT-SEGU</com.github.pohtml.context.dynamic>
								<com.github.pohtml.http.build>http://locaLhost:9080</com.github.pohtml.http.build>
							</optionMap>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.pohtml.http-jar</groupId>
			<artifactId>classes</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>
	</dependencies>
	<!--repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories-->
</project>